map:{
    ; formatVersion = 1.0
    ; tableName = MEMBER
    ; columnName = null
    ; targetType = TABLE
    ; decomment = 会員のプロフィールやアカウントなどの基本情報を保持する。
基本的に物理削除はなく、退会したらステータスが退会会員になる。

あれ？ author に複数人入っている piece が存在する気が...

おかしい...

author が被らないことの

最終確認fdaa
    ; databaseComment = 会員のプロフィールやアカウントなどの基本情報を保持する。
基本的に物理削除はなく、退会したらステータスが退会会員になる。
ライフサイクルやカテゴリの違う会員情報は、one-to-oneなどの関連テーブルにて。
    ; commentVersion = 0
    ; authorList = list:{
        ; yuto
        ; tominaga
        ; jflute
        ; ryohei
    }
    ; pieceCode = d6ff9d83
    ; pieceDatetime = 2017-12-30T21:56:41.025
    ; pieceOwner = yuto
    ; previousPieceList = list:{
        ; 7ed3845e
    }
}