map:{
    ; formatVersion = 1.0
    ; tableName = MEMBER_SERVICE
    ; columnName = null
    ; targetType = TABLE
    ; decomment = 会員のサービス情報（ポイントサービスなど）。
テストケースのために、あえて統一性を崩してユニーク制約経由の one-to-one を表現している。

小文字に変更されないかテストをする
そういえば、シングルクォーテーションとかあっても大丈夫だよね？→ &#x27\;
というか絵文字は？💖
えーもじやなー
    ; databaseComment = 会員のサービス情報（ポイントサービスなど）。
テストケースのために、あえて統一性を崩してユニーク制約経由の&nbsp\;one-to-one&nbsp\;を表現している。
    ; commentVersion = 0
    ; authorList = list:{
        ; tominaga
        ; jflute
    }
    ; pieceCode = 9b9daa18
    ; pieceDatetime = 2017-12-31T23:35:56.681
    ; pieceOwner = jflute
    ; previousPieceList = list:{
        ; 767ffa1f
    }
}