map:{
    ; formatVersion = 1.0
    ; tableName = MEMBER
    ; columnName = MEMBER_ACCOUNT
    ; targetType = COLUMN
    ; decomment = ログインIDとして利用する。
昨今メールアドレスをログインIDとすることが多いので、あまり見かけないかも!?

おかしいなぁ

おかしいなぁ

おかしいなぁ...

治った...

良かった...

たっか良...
    ; databaseComment = ログインIDとして利用する。
昨今メールアドレスをログインIDとすることが多いので、あまり見かけないかも!?
    ; commentVersion = 0
    ; authorList = list:{
        ; yuto
        ; jflute
    }
    ; pieceCode = cac1cdce
    ; pieceDatetime = 2017-12-31T23:36:30.697
    ; pieceOwner = jflute
    ; previousPieceList = list:{
        ; 6916ca6b
    }
}