map:{
    ; formatVersion = 1.1
    ; tableName = MEMBER
    ; columnName = null
    ; targetType = TABLE
    ; decomment = 会員のプロフィールやアカウントなどの基本情報を保持する。
基本的に物理削除はなく、退会したらステータスが退会会員になる。

あれ？ author に複数人入っている piece が存在する気が...

おかしい...

author が被らないことの

最終確認

ほげほげ
ver002fd
fda
    ; databaseComment = 会員のプロフィールやアカウントなどの基本情報を保持する。
基本的に物理削除はなく、退会したらステータスが退会会員になる。
ライフサイクルやカテゴリの違う会員情報は、one-to-oneなどの関連テーブルにて。
    ; commentVersion = 0
    ; authorList = list:{
        ; yuto
        ; tominaga
        ; jflute
        ; ryohei
    }
    ; pieceCode = 4ee1c6c8
    ; pieceDatetime = 2018-05-04T13:44:55.646
    ; pieceOwner = tominaga
    ; pieceGitBranch = master
    ; previousPieceList = list:{
        ; 9cc19f34
    }
}