map:{
    ; formatVersion = 1.0
    ; tableName = member_withdrawal
    ; columnName = null
    ; targetType = TABLE
    ; decomment = 退会会員の退会に関する詳細な情報。
退会会員のみデータが存在し、&quot\;1 : 0..1&quot\; のパターンの one-to-one である。
共通カラムがあってバージョンNOがないパターン。
基本的に更新は入らないが、重要なデータなので万が一のために更新系の共通カラムも。
かぼすがいないので、かぼすのことばかり書いちゃおう。
    ; databaseComment = null
    ; commentVersion = 0
    ; authorList = list:{
        ; jflute
    }
    ; pieceCode = 44ce08e7
    ; pieceDatetime = 2017-12-29T16:56:39.552
    ; pieceOwner = jflute
    ; previousPieceList = list:{}
}