map:{
    ; formatVersion = 1.0
    ; tableName = MEMBER
    ; columnName = null
    ; targetType = TABLE
    ; decomment = conflict check1
    ; databaseComment = 会員のプロフィールやアカウントなどの基本情報を保持する。
基本的に物理削除はなく、退会したらステータスが退会会員になる。
ライフサイクルやカテゴリの違う会員情報は、one-to-oneなどの関連テーブルにて。
    ; commentVersion = 0
    ; authorList = list:{
        ; yuto
        ; tominaga
        ; jflute
        ; ryohei
    }
    ; pieceCode = 4b1ab9fb
    ; pieceDatetime = 2017-12-31T23:24:56.942
    ; pieceOwner = yuto
    ; previousPieceList = list:{
        ; 3a31a447
    }
}