map:{
    ; formatVersion = 1.1
    ; tableName = MEMBER
    ; columnName = null
    ; targetType = TABLE
    ; decomment = 会員のプロフィールやアカウントなどの基本情報を保持する。
基本的に物理削除はなく、退会したらステータスが退会会員になる。

あれ？ author に複数人入っている piece が存在する気が...

おかしい...

author が被らないことの

最終確認

ほげほげ
ver002

\=\=\=\=\=\=\=

会員のプロフィールやアカウントなどの基本情報を保持する。
基本的に物理削除はなく、退会したらステータスが退会会員になる。

あれ？ author に複数人入っている piece が存在する気が...

おかしい...

author が被らないことの

最終確認

ver001

\=\=\=\=\=\=\=

会員のプロフィールやアカウントなどの基本情報を保持する。
基本的に物理削除はなく、退会したらステータスが退会会員になる。

あれ？ author に複数人入っている piece が存在する気が...

おかしい...

author が被らないことの

最終確認

ver002hoge
    ; databaseComment = 会員のプロフィールやアカウントなどの基本情報を保持する。
基本的に物理削除はなく、退会したらステータスが退会会員になる。
ライフサイクルやカテゴリの違う会員情報は、one-to-oneなどの関連テーブルにて。
    ; commentVersion = 0
    ; authorList = list:{
        ; yuto
        ; tominaga
        ; jflute
        ; ryohei
    }
    ; pieceCode = b40e3070
    ; pieceDatetime = 2018-05-04T13:43:30.123
    ; pieceOwner = tominaga
    ; pieceGitBranch = master
    ; previousPieceList = list:{
        ; e9ca230f
        ; 1aaae42f
        ; fc0e41a3
    }
}