map:{
    ; formatVersion = 1.0
    ; tableName = MEMBER
    ; columnName = MEMBER_ID
    ; targetType = COLUMN
    ; decomment = 連番として自動採番される。会員のIDだけに限らず採番方法はDBMS次第。
基本はMySQLが多いので問題になることはほとんどない。

decomment \;
    ; databaseComment = 連番として自動採番される。会員IDだけに限らず採番方法はDBMS次第。
    ; commentVersion = 0
    ; authorList = list:{
        ; tominaga
        ; ryohei
        ; yuto
        ; yuto
    }
    ; pieceCode = d941f67
    ; pieceDatetime = 2017-12-30T20:55:13.110
    ; pieceOwner = yuto
    ; previousPieceList = list:{
        ; fb192f28
    }
}