map:{
    ; formatVersion = 1.0
    ; tableName = MEMBER_WITHDRAWAL
    ; columnName = null
    ; targetType = TABLE
    ; decomment = 退会会員の退会に関する詳細な情報。
退会会員のみデータが存在し、&quot\;1 : 0..1&quot\; のパターンの one-to-one である。
共通カラムがあってバージョンNOがないパターン。
基本的に更新は入らないが、重要なデータなので万が一のために更新系の共通カラムも。
退会は悲しい
    ; databaseComment = 退会会員の退会に関する詳細な情報。
退会会員のみデータが存在し、"1&nbsp\;:&nbsp\;0..1"&nbsp\;のパターンの&nbsp\;one-to-one&nbsp\;である。
共通カラムがあってバージョンNOがないパターン。
基本的に更新は入らないが、重要なデータなので万が一のために更新系の共通カラムも。
    ; commentVersion = 0
    ; authorList = list:{
        ; tominaga
    }
    ; pieceCode = 17e0f8a1
    ; pieceDatetime = 2017-12-29T18:48:32.452
    ; pieceOwner = tominaga
    ; previousPieceList = list:{
        ; 3fd79612
    }
}