map:{
    ; formatVersion = 1.0
    ; tableName = MEMBER
    ; columnName = MEMBER_ACCOUNT
    ; targetType = COLUMN
    ; decomment = ログインIDとして利用する。
昨今メールアドレスをログインIDとすることが多いので、あまり見かけないかも!?

おかしいなぁ

おかしいなぁ

おかしいなぁ...
    ; databaseComment = ログインIDとして利用する。
昨今メールアドレスをログインIDとすることが多いので、あまり見かけないかも!?
    ; commentVersion = 0
    ; authorList = list:{
        ; yuto
        ; yuto
    }
    ; pieceCode = a273b0e8
    ; pieceDatetime = 2017-12-30T21:00:23.151
    ; pieceOwner = yuto
    ; previousPieceList = list:{
        ; 9936ba71
    }
}