map:{
    ; formatVersion = 1.0
    ; tableName = PRODUCT_CATEGORY
    ; columnName = null
    ; targetType = TABLE
    ; decomment = 商品のカテゴリを表現するマスタ。自己参照FKの階層になっている。

URLとかかけないのかなぁ...

http://localhost:8926/api/document/maihamadb/schemahtml/#member_service

リンクが押せると最高なんだけどね 笑
    ; databaseComment = 商品のカテゴリを表現するマスタ。自己参照FKの階層になっている。
    ; commentVersion = 0
    ; authorList = list:{
        ; yuto
        ; yuto
    }
    ; pieceCode = 12a8c2b7
    ; pieceDatetime = 2017-12-30T20:50:33.293
    ; pieceOwner = yuto
    ; previousPieceList = list:{
        ; 752f9d50
    }
}