map:{
    ; formatVersion = 1.0
    ; tableName = MEMBER
    ; columnName = null
    ; targetType = TABLE
    ; decomment = 会員のプロフィールやアカウントなどの基本情報を保持する。
基本的に物理削除はなく、退会したらステータスが退会会員になる。


test

もうコンフリクトはしないはず

やったぜ！

なんか問題はなさそうなかんじだ。

pieceが小文字になるかをチェック
    ; databaseComment = 会員のプロフィールやアカウントなどの基本情報を保持する。
基本的に物理削除はなく、退会したらステータスが退会会員になる。
ライフサイクルやカテゴリの違う会員情報は、one-to-oneなどの関連テーブルにて。
    ; commentVersion = 0
    ; authorList = list:{
        ; yuto
        ; tominaga
        ; ryohei
    }
    ; pieceCode = 443b5f75
    ; pieceDatetime = 2017-12-29T17:05:28.566
    ; pieceOwner = ryohei
    ; previousPieceList = list:{
        ; 426ae36a
    }
}