map:{
    ; formatVersion = 1.0
    ; tableName = MEMBER_STATUS
    ; columnName = null
    ; targetType = TABLE
    ; decomment = 会員のステータスを示す固定的なマスタテーブル。いわゆるテーブル区分値！
業務運用上で増えることはなく、増減するときはプログラム修正ともなうレベルの業務変更と考えられる。

こういった固定的なマスタテーブルには、更新日時などの共通カラムは定義していないが、業務上そういった情報を管理する必要性が低いという理由に加え、ExampleDBとして共通カラムでER図が埋め尽くされてしまい見づらくなるというところで割り切っている。実業務では統一的に定義することもある。

さー、コンフリクトだー
    ; databaseComment = 会員のステータスを示す固定的なマスタテーブル。いわゆるテーブル区分値！
業務運用上で増えることはなく、増減するときはプログラム修正ともなうレベルの業務変更と考えられる。

こういった固定的なマスタテーブルには、更新日時などの共通カラムは定義していないが、業務上そういった情報を管理する必要性が低いという理由に加え、ExampleDBとして共通カラムでER図が埋め尽くされてしまい見づらくなるというところで割り切っている。実業務では統一的に定義することもある。
    ; commentVersion = 0
    ; authorList = list:{
        ; tominaga
        ; jflute
    }
    ; pieceCode = fd69b27d
    ; pieceDatetime = 2017-12-31T23:38:19.261
    ; pieceOwner = jflute
    ; previousPieceList = list:{
        ; 1d1af0e7
    }
}