map:{
    ; formatVersion = 1.0
    ; tableName = MEMBER_STATUS
    ; columnName = null
    ; targetType = TABLE
    ; decomment = 寂しいので コンフリクト起こしながら author 増やします 弟とか妹とかも編集してくれています。
    ; databaseComment = 会員のステータスを示す固定的なマスタテーブル。いわゆるテーブル区分値！
業務運用上で増えることはなく、増減するときはプログラム修正ともなうレベルの業務変更と考えられる。

こういった固定的なマスタテーブルには、更新日時などの共通カラムは定義していないが、業務上そういった情報を管理する必要性が低いという理由に加え、ExampleDBとして共通カラムでER図が埋め尽くされてしまい見づらくなるというところで割り切っている。実業務では統一的に定義することもある。
    ; commentVersion = 0
    ; authorList = list:{
        ; tominaga
        ; jflute
        ; yuto
        ; kachi
    }
    ; pieceCode = 203e50a4
    ; pieceDatetime = 2018-01-01T00:04:30.127
    ; pieceOwner = kachi
    ; previousPieceList = list:{
        ; 38777ffd
    }
}