map:{
    ; formatVersion = 1.0
    ; tableName = MEMBER
    ; columnName = null
    ; targetType = TABLE
    ; decomment = resolve
    ; databaseComment = 会員のプロフィールやアカウントなどの基本情報を保持する。
基本的に物理削除はなく、退会したらステータスが退会会員になる。
ライフサイクルやカテゴリの違う会員情報は、one-to-oneなどの関連テーブルにて。
    ; commentVersion = 0
    ; authorList = list:{
        ; yuto
        ; tominaga
        ; jflute
        ; ryohei
    }
    ; pieceCode = c876db1c
    ; pieceDatetime = 2017-12-31T23:25:18.650
    ; pieceOwner = yuto
    ; previousPieceList = list:{
        ; 4b1ab9fb
        ; 1582669b
    }
}