map:{
    ; formatVersion = 1.0
    ; tableName = MEMBER_LOGIN
    ; columnName = null
    ; targetType = TABLE
    ; decomment = ログインするたびに登録されるログイン履歴。
登録されたら更新されるも削除されることもない。さらには、登録する人もプログラムもはっきりしているので、(紙面の都合上もあって)ここでは共通カラムは省略している。
★ちょっとこのテーブル、デコメントした上でデータベースコメントも修正しちゃって、コンフリクトさせよう。
    ; databaseComment = ログインするたびに登録されるログイン履歴。
登録されたら更新されるも削除されることもない。さらには、登録する人もプログラムもはっきりしているので、(紙面の都合上もあって)ここでは共通カラムは省略している。
    ; commentVersion = 0
    ; authorList = list:{
        ; jflute
    }
    ; pieceCode = 260b4936
    ; pieceDatetime = 2017-12-29T17:00:14.044
    ; pieceOwner = jflute
    ; previousPieceList = list:{}
}