map:{
    ; formatVersion = 1.1
    ; tableName = MEMBER
    ; columnName = null
    ; targetType = TABLE
    ; decomment = 会員のプロフィールやアカウントなどの基本情報を保持する。
基本的に物理削除はなく、退会したらステータスが退会会員になる。

あれ？ author に複数人入っている piece が存在する気が...

おかしい...

author が被らないことの

最終確認

ver002
    ; databaseComment = 会員のプロフィールやアカウントなどの基本情報を保持する。
基本的に物理削除はなく、退会したらステータスが退会会員になる。
ライフサイクルやカテゴリの違う会員情報は、one-to-oneなどの関連テーブルにて。
    ; commentVersion = 0
    ; authorList = list:{
        ; yuto
        ; tominaga
        ; jflute
        ; ryohei
    }
    ; pieceCode = fc0e41a3
    ; pieceDatetime = 2018-05-04T13:43:19.774
    ; pieceOwner = tominaga
    ; pieceGitBranch = master
    ; previousPieceList = list:{
        ; a94fdb0d
    }
}