map:{
    ; formatVersion = 1.0
    ; tableName = MEMBER
    ; columnName = MEMBER_ACCOUNT
    ; targetType = COLUMN
    ; decomment = ログインIDとして利用する。
昨今メールアドレスをログインIDとすることが多いので、あまり見かけないかも!?

おかしいなぁ

おかしいなぁ

おかしいなぁ...

治った...

良かった...
    ; databaseComment = ログインIDとして利用する。
昨今メールアドレスをログインIDとすることが多いので、あまり見かけないかも!?
    ; commentVersion = 0
    ; authorList = list:{
        ; yuto
        ; jflute
    }
    ; pieceCode = 6916ca6b
    ; pieceDatetime = 2017-12-31T23:36:22.301
    ; pieceOwner = jflute
    ; previousPieceList = list:{
        ; ea050467
    }
}