map:{
    ; formatVersion = 1.0
    ; tableName = MEMBER_SERVICE
    ; columnName = null
    ; targetType = TABLE
    ; decomment = 会員のサービス情報（ポイントサービスなど）。
テストケースのために、あえて統一性を崩してユニーク制約経由の one-to-one を表現している。

小文字に変更されないかテストをする
    ; databaseComment = 会員のサービス情報（ポイントサービスなど）。
テストケースのために、あえて統一性を崩してユニーク制約経由の&nbsp\;one-to-one&nbsp\;を表現している。
    ; commentVersion = 0
    ; authorList = list:{
        ; tominaga
    }
    ; pieceCode = ab95e92
    ; pieceDatetime = 2017-12-29T17:50:02.873
    ; pieceOwner = tominaga
    ; previousPieceList = list:{}
}