map:{
    ; formatVersion = 1.0
    ; tableName = MEMBER
    ; columnName = null
    ; targetType = TABLE
    ; decomment = 会員のプロフィールやアカウントなどの基本情報を保持する。
基本的に物理削除はなく、退会したらステータスが退会会員になる。


test

もうコンフリクトはしないはず

やったぜ！

なんか問題はなさそうなかんじだ。

修正

修正
    ; databaseComment = 会員のプロフィールやアカウントなどの基本情報を保持する。
基本的に物理削除はなく、退会したらステータスが退会会員になる。
ライフサイクルやカテゴリの違う会員情報は、one-to-oneなどの関連テーブルにて。
    ; commentVersion = 0
    ; authorList = list:{
        ; yuto
        ; tominaga
        ; jflute
        ; ryohei
    }
    ; pieceCode = 2006eaf1
    ; pieceDatetime = 2017-12-29T17:14:04.467
    ; pieceOwner = ryohei
    ; previousPieceList = list:{
        ; 4feb3827
        ; 443b5f75
    }
}