map:{
    ; formatVersion = 1.0
    ; tableName = MEMBER
    ; columnName = MEMBER_NAME
    ; targetType = COLUMN
    ; decomment = 会員のフルネームの名称。
苗字と名前を分けて管理することが多いが、ここでは単純は単純にでひとまとめ。
&lt\;br&gt\;によるDBコメントとのコンフリクトを直した。
    ; databaseComment = 会員のフルネームの名称。
苗字と名前を分けて管理することが多いが、ここでは単純にひとまとめ。
    ; commentVersion = 0
    ; authorList = list:{
        ; jflute
    }
    ; pieceCode = 32ca67b5
    ; pieceDatetime = 2017-12-24T23:17:41.230
    ; pieceOwner = jflute
    ; previousPieceList = list:{
        ; 28e001f
    }
}